# Resend API Key for email sending
# Get your API key from: https://resend.com/api-keys
VITE_RESEND_API_KEY= re_D7jaD3pC_PVDHVQjGSQUtnmTrpgmsUaXS

# Strapi CMS API URL
VITE_STRAPI_API_URL=http://localhost:1337
